<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="utf-8" />
        <title> Colitas Felices </title>
        <link rel="stylesheet" href="CF.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    </head>
    <body> 
        <header class="navbar">
            <div class="container">
        <div id="barra">
            <nav>  
        <ul><li><a href="#ancla1"> Nosotros </a></li> 
            <li><a href="#ancla2"> Adopcion</a></li>
            <li><a href="#ancla3"> Perritos</a></li>
            <li><a href="#ancla4"> Gatitos</a> </li>
            <li><a href="#ancla5"> Contactos</a></li>
        </ul> 
        </nav> 
        </div>
    </div>
</header>
        <br>
 <h1> Colitas Felices</h1>

 <a name="ancla1"> <h2>Nosotros </h2></a>

 <p>Colitas Felices es una  organización sin fines de lucro liderada por un grupo de voluntarios que buscan superar la situación de sobrepoblación, abandono, crueldad e indiferencia que viven millones de animales en nuestro país.<br>
    Propiciamos una actitud de respeto hacia todas las especies, entendiendo que no son “cosas” para ser utilizadas por el ser humano. <br>
    Rechazamos todo tipo de explotación animal, incluyendo su uso como vestimenta, comida, entretenimiento y experimentación. </p>
 
 <a name="ancla2"> <h2>Adopcion </h2></a>

 <a name="ancla3"> <h2>Perritos </h2></a>
 

 <a name="ancla4"> <h2>Gatitos </h2></a>

 <a name="ancla5"> <h2>Contactanos </h2></a>


    </body>
</html>
